<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movement.cs">
    <Files>
      <File FileName="Assets\BallAction.cs" Line="46" Column="53" />
      <File FileName="Assets\EndGame.cs" Line="25" Column="35" />
      <File FileName="Assets\StartGame.cs" Line="22" Column="42" />
      <File FileName="Assets\Movement.cs" Line="31" Column="24" />
      <File FileName="Assets\GameOver.cs" Line="16" Column="40" />
      <File FileName="Assets\BallAction.cs" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>